# kantv

./: .gitignore  AUTHORS  LICENSE  README-qnn.md  README.md  VERSION.txt  build-all.sh
android/: .gitignore  build.gradle  common_library_config.gradle  config.gradle  constants.gradle  gradle.properties  publish.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/kantvplayer/: build.gradle
android/kantvplayer-exo2/: build.gradle  gradle.properties
android/kantvplayer-exo2/extensions/ffmpeg/: build.gradle
android/kantvplayer-exo2/src/main/: AndroidManifest.xml
android/kantvplayer-exo2/src/main/java/kantvai/media/exo2/: DemoPlayer.java  DemoPlayerEvent.java  DemoUtil.java  KANTVExo2MediaPlayer.java
android/kantvplayer-exo2/src/main/res/values/: strings.xml
android/kantvplayer-lib/: build.gradle
android/kantvplayer-lib/src/main/: AndroidManifest.xml
android/kantvplayer-lib/src/main/java/kantvai/ai/: KANTVAIModel.java  KANTVAIModelMgr.java  KANTVAIUtils.java  ggmljava.java
android/kantvplayer-lib/src/main/java/kantvai/media/encoder/: Crypto.java  DefaultRtmpPublisher.java  RtmpHandler.java  RtmpPublisher.java  SrsAllocator.java  SrsCameraView.java  SrsEncodeHandler.java  SrsEncoder.java  SrsFlvMuxer.java  SrsMp4Muxer.java  SrsPublisher.java  SrsRecordHandler.java  Util.java
android/kantvplayer-lib/src/main/java/kantvai/media/encoder/amf/: AmfArray.java  AmfBoolean.java  AmfData.java  AmfDecoder.java  AmfMap.java  AmfNull.java  AmfNumber.java  AmfObject.java  AmfString.java  AmfType.java  AmfUndefined.java
android/kantvplayer-lib/src/main/java/kantvai/media/encoder/io/: ChunkStreamInfo.java  RtmpConnection.java  RtmpDecoder.java  RtmpSessionInfo.java  WindowAckRequired.java
android/kantvplayer-lib/src/main/java/kantvai/media/encoder/iso/: AbstractBoxParser.java  Ascii.java  BoxParser.java  ChannelHelper.java  Hex.java  IsoFile.java  IsoTypeReader.java  IsoTypeReaderVariable.java  IsoTypeWriter.java  IsoTypeWriterVariable.java  PropertyBoxParserImpl.java  Utf8.java
android/kantvplayer-lib/src/main/java/kantvai/media/encoder/mp4parser/: AbstractBox.java  AbstractContainerBox.java  AbstractFullBox.java  FullContainerBox.java  Version.java
android/kantvplayer-lib/src/main/java/kantvai/media/encoder/packets/: Abort.java  Acknowledgement.java  Audio.java  Command.java  ContentData.java  Data.java  Handshake.java  RtmpHeader.java  RtmpPacket.java  SetChunkSize.java  SetPeerBandwidth.java  UserControl.java  VariableBodyRtmpPacket.java  Video.java  WindowAckSize.java
android/kantvplayer-lib/src/main/java/kantvai/media/exoplayer2/: AbstractConcatenatedTimeline.java  AudioBecomingNoisyManager.java  AudioFocusManager.java  BasePlayer.java  BaseRenderer.java  BundleListRetriever.java  Bundleable.java  C.java  ControlDispatcher.java  DefaultControlDispatcher.java  DefaultLivePlaybackSpeedControl.java  DefaultLoadControl.java  DefaultMediaClock.java  DefaultRenderersFactory.java  ExoPlaybackException.java  ExoPlayer.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  ExoPlayerLibraryInfo.java  ExoTimeoutException.java  Format.java  FormatHolder.java  ForwardingPlayer.java  HeartRating.java  IllegalSeekPositionException.java  LivePlaybackSpeedControl.java  LoadControl.java  MediaItem.java  MediaMetadata.java  MediaPeriodHolder.java  MediaPeriodInfo.java  MediaPeriodQueue.java  MediaSourceInfoHolder.java  MediaSourceList.java  MetadataRetriever.java  NoSampleRenderer.java  ParserException.java  PercentageRating.java  PlaybackException.java  PlaybackInfo.java  (+17 more)
android/kantvplayer-lib/src/main/java/kantvai/media/exoplayer2/analytics/: AnalyticsCollector.java  AnalyticsListener.java  DefaultPlaybackSessionManager.java  PlaybackSessionManager.java  PlaybackStats.java  PlaybackStatsListener.java
android/kantvplayer-lib/src/main/java/kantvai/media/exoplayer2/audio/: AacUtil.java  Ac3Util.java  Ac4Util.java  AudioAttributes.java  AudioCapabilities.java  AudioCapabilitiesReceiver.java  AudioListener.java  (+23 more)
android/kantvplayer-lib/src/main/java/kantvai/media/player/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  FFmpegApi.java  FFmpegMediaPlayer.java  IMediaPlayer.java  ISurfaceTextureHolder.java  ISurfaceTextureHost.java  IjkLibLoader.java  IjkMediaCodecInfo.java  IjkMediaException.java  IjkMediaInfo.java  IjkMediaMeta.java  IjkTimedText.java  KANTVAssetLoader.java  KANTVBenchmarkType.java  KANTVContentDescriptor.java  KANTVCryptoInfo.java  KANTVDRM.java  KANTVDRMClientEventListener.java  KANTVDRMConfig.java  KANTVDRMManager.java  KANTVDRMSessionEventListener.java  KANTVDataEntity.java  KANTVDensityUtils.java  KANTVEvent.java  KANTVEventInterface.java  KANTVEventListener.java  KANTVEventType.java  KANTVException.java  KANTVHttpsURLConnection.java  KANTVJNIDecryptBuffer.java  KANTVLLMModel.java  KANTVLLMModelMgr.java  KANTVLibraryLoader.java  KANTVLog.java  KANTVMediaGridAdapter.java  KANTVMediaGridItem.java  KANTVMediaType.java  KANTVMgr.java  KANTVStreamProfile.java  (+9 more)
android/kantvplayer-lib/src/main/res/values/: strings.xml
android/kantvplayer/src/main/: AndroidManifest.xml
android/kantvplayer/src/main/assets/: config.json  ggml-hexagon.cfg  tv.xml
android/kantvplayer/src/main/assets/models/: ggml-hexagon.cfg
android/kantvplayer/src/main/res/layout/: activity_benchmark.xml  activity_block_manager.xml  activity_image_preview.xml  activity_splash.xml  content_grid_item.xml  content_grid_item_tv.xml  dialog_common_progerss.xml  fragment_agent.xml  fragment_agent_bk.xml  fragment_airesearch.xml  fragment_llm.xml  fragment_personal.xml  fragment_tvgrid.xml  item_feedback.xml  item_folder.xml  item_video.xml  layout_ijk_player_view_v2.xml  layout_top_bar_v2.xml  progress_bar.xml
android/kantvplayer/src/main/res/values/: arrays.xml  strings.xml  strings_pref.xml
android/kantvplayer/src/main/res/values-en/: strings_pref.xml
android/kantvplayer/src/main/res/values-zh/: strings.xml  strings_pref.xml
android/kantvplayer/src/main/res/xml/: settings_app.xml  settings_asr.xml  settings_llm.xml  settings_play.xml  settings_recording.xml
(+1501 files in other folders)
