apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android.buildFeatures.buildConfig true

android {
    compileSdkVersion = project.ext.compileSdkVersion
    buildToolsVersion = project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.kantvai.kantvplayer"
        flavorDimensions = ["versionCode"]

        externalNativeBuild {
            cmake {
                //modify to -DCMAKE_BUILD_TYPE=Release before prepare release apk
                arguments += "-DCMAKE_BUILD_TYPE=Release"
                //2024-05-28, added for fix issue in this PR:https://github.com/kantv-ai/kantv/pull/204
                arguments += "-DCMAKE_ANDROID_STL_TYPE=c++_shared"
                arguments += "-DANDROID_STL=c++_shared"
                arguments += "-DANDROID_CPP_FEATURES=exceptions"
                cppFlags "-fexceptions"
                //end added
            }
        }
        ndk {
            //abiFilters  "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            abiFilters  "arm64-v8a"
        }

        packagingOptions {
            //native libs packing,legacy mode is used for better compatibility
            jniLibs {
                useLegacyPackaging = true
            }

            pickFirst 'lib/arm64-v8a/libkantv-media.so'
            pickFirst 'lib/arm64-v8a/libggml-jni.so'
            //pickFirst 'lib/arm64-v8a/libQnn*.so'
            exclude   'lib/arm64-v8a/libcdsprpc.so'
        }

        versionName project.ext.releaseVersion
        versionCode project.ext.releaseVersionCode
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.appTargetSdkVersion
        multiDexEnabled true
        buildConfigField("String", "BUILD_TIME", getBuildTime())
    }

    externalNativeBuild {
        cmake {
            version "3.22.1" //make llama.cpp happy
            path "../../core/CMakeLists.txt"
        }
    }

    ndkVersion  '26.2.11394342'

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }

    productFlavors {
        //all32 { minSdkVersion project.ext.minSdkVersion }
        all64 { minSdkVersion project.ext.minSdkVersion }
    }
    sourceSets {
        main {
            jniLibs.srcDirs  = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true
        }
    }

    //FranzKafka:2025-02-22, add version/compiletime in apk name
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "kantv-${variant.buildType.name}-v${project.ext.releaseVersion}-unsigned.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        lintConfig file("lint.xml")
    }
    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.kantvai.kantvplayer'
}

static String getBuildTime() {
    Date date = new Date()
    String dataStr = "\"" + date.format("yyyy-MM-dd,HH:mm") + "\""
    return dataStr
}

def skin_support_version = "4.0.5"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.preference:preference:1.1.0"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "androidx.activity:activity:1.1.0"
    implementation "androidx.fragment:fragment:1.2.4"
    implementation "androidx.core:core:1.3.0"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-rc01'

    //implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    //implementation 'androidx.appcompat:appcompat:' + androidxAppCompatVersion
    //implementation 'androidx.multidex:multidex:' + androidxMultidexVersion

    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.alibaba:fastjson:1.2.71'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    implementation 'com.github.junrar:junrar:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation "skin.support:skin-support:$skin_support_version"
    implementation "skin.support:skin-support-appcompat:$skin_support_version"
    implementation "skin.support:skin-support-design:$skin_support_version"
    implementation "skin.support:skin-support-cardview:$skin_support_version"
    implementation "skin.support:skin-support-constraint-layout:$skin_support_version"
    implementation 'skin.support:flycotablayout:2.1.2.2'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    implementation 'com.uber.autodispose:autodispose:1.0.0-RC3'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC3'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.blankj:utilcodex:1.29.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'

    implementation 'com.github.albfernandez:juniversalchardet:2.0.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.haibin:calendarview:3.7.1'


    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion

    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:ext-strikethrough:4.6.2"
    implementation "io.noties.markwon:ext-tables:4.6.2"

    api project(':kantvplayer-lib')
}

