/*
API14: Android 4.0-4.0.2 – Ice Cream Sandwich                2011.10
API15：Android 4.0.3 - 4.0.4 Ice Cream Sandwich
API16：Android 4.1 Jelly Bean                                2012.10
API17：Android 4.2 Jelly Bean                                2012.12
API18：Android 4.3 Jelly Bean                                2013.07
API19：Android 4.4 KitKat                                    2013.10
API21：Android 5.0 (Android L)Lollipop                       2014.10
API22：Android 5.1 (Android L)Lollipop                       2015.03
API23：Android 6.0 (Android M)Marshmallow                    2015.11
API24: Android 7.0 (Android N)Nougat                         2016.05
API25: Android 7.1 (Android N)Nougat                         2016.12
API26：Android 8.0 (Android O)Oreo                           2017.08
API27：Android 8.1 (Android O)Oreo                           2017.12
API28：Android 9.0 (Android P)Pie                            2018.08
API29：Android 10                                            2019.09
API30：Android 11                                            2020.09
API31：Android 12                                            2021.10
API32：Android 13                                            2022.05
API33：Android 14                                            2023.10
API34：Android 15                                            2024.09
*/
project.ext {
    compileSdkVersion   = 34
    buildToolsVersion   = "34.0.0"
    targetSdkVersion    = 34
    minSdkVersion       = 26
    appTargetSdkVersion = 29

    //version and version code of KanTV Android APP
    releaseVersion     = '1.6.9'
    releaseVersionCode = 1000609

    //version and version code of internal customized Exoplayer2
    releaseVersionExoplayer     = '2.15.1'
    releaseVersionCodeExoplayer = 2015001
    modulePrefix = ':'

    guavaVersion = '27.1-android'
    androidxAnnotationVersion = '1.2.0'
    checkerframeworkVersion = '3.5.0'
    checkerframeworkCompatVersion = '2.5.0'
    kotlinAnnotationsVersion = '1.5.20'
    androidxRecyclerViewVersion = '1.1.0'
    jsr305Version = '3.0.2'
    androidxMediaVersion = '1.2.1'
    androidxMultidexVersion = '2.0.0'
    dexmakerVersion = '2.21.0'
    androidxAppCompatVersion = '1.1.0'

    if (gradle.ext.has('exoplayerModulePrefix')) {
        modulePrefix += gradle.ext.exoplayerModulePrefix
    }
}
