# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=KanTV.AI

# http://central.sonatype.org/pages/requirements.html
POM_USER_ORG=KanTV.AI
POM_DESCRIPTION=workbench for study and practise on-device AI technology in real scenario with online-TV on Android phone, powered by llama.cpp & whisper.cpp & stable-diffusion.cpp and FFmpeg and original made ggml-hexagon
POM_URL=https://github.com/kantv-ai/kantv
POM_SCM_URL=https://github.com/kantv-ai/kantv
POM_LICENSE_NAME=MIT license
POM_LICENSE_URL=https://mit-license.org/
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=kantv-ai
POM_DEVELOPER_NAME=kantv-ai
POM_DEVELOPER_EMAIL=zhowg2000@gmail.com
android.useAndroidX=true
android.enableJetifier=true
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx16384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
android.injected.testonly=false
android.nonFinalResIds=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
