# Project-wide Gradle settings.
GROUP=KanTV.AI

# http://central.sonatype.org/pages/requirements.html
POM_USER_ORG=KanTV.AI
POM_DESCRIPTION=workbench for study and practise on-device AI technology in real scenario with online-TV on Android phone, powered by llama.cpp & whisper.cpp & stable-diffusion.cpp and FFmpeg and original made ggml-hexagon
POM_URL=https://github.com/kantv-ai/kantv
POM_SCM_URL=https://github.com/kantv-ai/kantv
POM_LICENSE_NAME=MIT license
POM_LICENSE_URL=https://mit-license.org/
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=kantv-ai
POM_DEVELOPER_NAME=kantv-ai
android.useAndroidX=true
android.enableJetifier=true
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx16384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
android.injected.testonly=false
android.nonFinalResIds=false
android.nonTransitiveRClass=false
