apply from: '../config.gradle'
apply from: '../constants.gradle'
apply plugin: 'com.android.library'

println '@kantvplayer-lib enter -----------------'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    useLibrary'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    task cleanKANTVMediaPlayerJar(type: Delete) {
        println '@kantvplayer-lib enter cleanJar-----------------'
        delete 'buildout/libs/kantvplayer-lib.jar'
        println '@kantvplayer-lib leave cleanJar-----------------'
    }

    task buildKANTVMediaPlayerJar(type: Copy) {
        println '@kantvplayer-lib enter makeJar-----------------'
        from('build/intermediates/runtime_library_classes_jar/release/classes.jar')
        into('build/libs')
        exclude('**/R.class')
        exclude('**/BuildConfig.class')
        exclude('test/', 'BuildConfig.class', 'R.class')
        exclude{it.name.startsWith('R$')}
        rename('classes.jar', 'kantvplayer-lib.jar')
        println '@kantvplayer-lib leave makeJar-----------------'
    }


    buildKANTVMediaPlayerJar.dependsOn(cleanKANTVMediaPlayerJar, build)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.alibaba:fastjson:1.2.71'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'org.checkerframework:checker-compat-qual:' + checkerframeworkCompatVersion
    implementation 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    implementation 'androidx.appcompat:appcompat:' + androidxAppCompatVersion
}

apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle");


println '@kantvplayer-lib leave-----------------'
